{
  "name": "sonder-observatory",
  "version": "0.1.0",
  "private": true,
  "description": "Visualization, replay, and diagnostics companion for the Sonder ecosystem (Milestone 1 web renderer).",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "predev": "node scripts/generate-fixture.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-fixture.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . && tsc --noEmit",
    "pretest": "node scripts/generate-fixture.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "fixture": "node scripts/generate-fixture.mjs",
    "fixture:large": "node scripts/gen-large-fixture.mjs",
    "fake-producer": "node scripts/fake-producer.mjs",
    "fake-live-producer": "node scripts/fake-live-producer.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "^2.11.5",
    "@types/node": "^22.19.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  }
}
